\contentsline {lecture}{\numberline {1}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {0},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {01}\ 01} From natural numbers to integers}{5}{lecture.1}%
\contentsline {lecture}{\numberline {2}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {1},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {01}\ 02} From integers to rationals}{8}{lecture.2}%
\contentsline {lecture}{\numberline {3}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {2},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {01}\ 03} Gaps in $\ensuremath {\mathbb {Q}}$; complete ordered fields}{15}{lecture.3}%
\contentsline {lecture}{\numberline {4}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {2},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {01}\ 10} $\ensuremath {\mathbb {R}}$ via Dedekind cuts}{26}{lecture.4}%
\contentsline {lecture}{\numberline {5}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {3},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {01}\ 11} $\ensuremath {\mathbb {R}}$ via Cauchy sequences}{29}{lecture.5}%
\contentsline {lecture}{\numberline {6}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {0},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {01}\ 15} The LUB property of \ensuremath {\mathbb {R}}}{38}{lecture.6}%
\contentsline {lecture}{\numberline {7}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {2},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {01}\ 17} Complex numbers; metric spaces}{39}{lecture.7}%
\contentsline {lecture}{\numberline {8}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {3},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {01}\ 18} Open and closed sets I}{42}{lecture.8}%
\contentsline {lecture}{\numberline {9}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {6},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {01}\ 21} Open and closed sets II}{44}{lecture.9}%
\contentsline {lecture}{\numberline {10}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {2},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {01}\ 24} Compact sets}{46}{lecture.10}%
\contentsline {lecture}{\numberline {11}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {3},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {01}\ 25} Compact sets in Euclidean spaces}{49}{lecture.11}%
\contentsline {lecture}{\numberline {12}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {0},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {01}\ 29} Connectedness}{51}{lecture.12}%
\contentsline {lecture}{\numberline {13}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {2},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {01}\ 31} The Cantor set}{52}{lecture.13}%
\contentsline {lecture}{\numberline {14}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {3},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {02}\ 01} Sequences in metric spaces}{56}{lecture.14}%
\contentsline {lecture}{\numberline {15}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {0},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {02}\ 05} Subsequences and subsequential limits}{57}{lecture.15}%
\contentsline {lecture}{\numberline {16}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {2},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {02}\ 07} Completeness of metric spaces}{59}{lecture.16}%
\contentsline {lecture}{\numberline {17}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {3},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {02}\ 08} The extended reals, liminf and limsup}{61}{lecture.17}%
\contentsline {lecture}{\numberline {18}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {0},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {02}\ 12} liminf and limsup II}{63}{lecture.18}%
\contentsline {lecture}{\numberline {19}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {0},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {02}\ 26} Series definition, examples and properties}{69}{lecture.19}%
\contentsline {lecture}{\numberline {20}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {2},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {02}\ 28} Cauchy condensation test, $e$ and power series}{70}{lecture.20}%
\contentsline {lecture}{\numberline {21}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {3},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {02}\ 29} Combining series (addition, termwise product, product)}{72}{lecture.21}%
\contentsline {lecture}{\numberline {22}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {0},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {03}\ 04} Mertens' theorem, rearrangements}{74}{lecture.22}%
\contentsline {lecture}{\numberline {23}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {2},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {03}\ 06} Functional limits and continuity}{77}{lecture.23}%
\contentsline {lecture}{\numberline {24}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {3},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {03}\ 07} Continuity and topology}{79}{lecture.24}%
\contentsline {lecture}{\numberline {25}\DTMshortweekdayname {0}, \DTMmonthname {03}\ 11}{81}{lecture.25}%
\contentsline {lecture}{\numberline {26}\DTMshortweekdayname {2}, \DTMmonthname {03}\ 13}{82}{lecture.26}%
\contentsline {lecture}{\numberline {27}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {3},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {03}\ 14} Differentiability}{84}{lecture.27}%
\contentsline {lecture}{\numberline {28}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {0},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {03}\ 18} Differentiation and mean value theorem}{86}{lecture.28}%
\contentsline {lecture}{\numberline {29}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {2},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {03}\ 20} Taylor's theorem and L'H\^opital's rule}{90}{lecture.29}%
\contentsline {lecture}{\numberline {30}\DTMshortweekdayname {4}, \DTMmonthname {03}\ 22}{93}{lecture.30}%
\contentsline {lecture}{\numberline {31}\DTMshortweekdayname {0}, \DTMmonthname {03}\ 25}{95}{lecture.31}%
\contentsline {lecture}{\numberline {32}\makebox [\widthof {Mon,}][l]{\DTMshortweekdayname {2},}\ \makebox [\widthof {September 00}][l]{\DTMmonthname {03}\ 27} Vector integration}{98}{lecture.32}%
\contentsline {lecture}{\numberline {33}\DTMshortweekdayname {2}, \DTMmonthname {04}\ 03}{102}{lecture.33}%
\contentsline {lecture}{\numberline {34}\DTMshortweekdayname {2}, \DTMmonthname {04}\ 03}{102}{lecture.34}%
\contentsline {lecture}{\numberline {35}\DTMshortweekdayname {2}, \DTMmonthname {04}\ 03}{102}{lecture.35}%
