\contentsline {lecture}{\numberline {1}\DTMshortweekdayname {2}, \DTMmonthname {01}\ 03}{4}{lecture.1}%
\contentsline {lecture}{\numberline {2}\DTMshortweekdayname {0}, \DTMmonthname {01}\ 08}{7}{lecture.2}%
\contentsline {lecture}{\numberline {3}\DTMshortweekdayname {0}, \DTMmonthname {01}\ 08}{13}{lecture.3}%
\contentsline {lecture}{\numberline {4}\DTMshortweekdayname {2}, \DTMmonthname {01}\ 10}{15}{lecture.4}%
\contentsline {lecture}{\numberline {5}\DTMshortweekdayname {4}, \DTMmonthname {01}\ 12}{17}{lecture.5}%
\contentsline {lecture}{\numberline {6}\DTMshortweekdayname {0}, \DTMmonthname {01}\ 15}{19}{lecture.6}%
\contentsline {lecture}{\numberline {7}\DTMshortweekdayname {2}, \DTMmonthname {01}\ 17}{21}{lecture.7}%
\contentsline {lecture}{\numberline {8}\DTMshortweekdayname {4}, \DTMmonthname {01}\ 19}{25}{lecture.8}%
\contentsline {lecture}{\numberline {9}\DTMshortweekdayname {1}, \DTMmonthname {01}\ 23}{27}{lecture.9}%
\contentsline {lecture}{\numberline {10}\DTMshortweekdayname {2}, \DTMmonthname {01}\ 24}{31}{lecture.10}%
\contentsline {lecture}{\numberline {11}\DTMshortweekdayname {0}, \DTMmonthname {01}\ 29}{33}{lecture.11}%
\contentsline {lecture}{\numberline {12}\DTMshortweekdayname {2}, \DTMmonthname {01}\ 31}{36}{lecture.12}%
\contentsline {lecture}{\numberline {13}\DTMshortweekdayname {4}, \DTMmonthname {02}\ 02}{38}{lecture.13}%
\contentsline {lecture}{\numberline {14}\DTMshortweekdayname {4}, \DTMmonthname {02}\ 02}{41}{lecture.14}%
\contentsline {lecture}{\numberline {15}\DTMshortweekdayname {0}, \DTMmonthname {02}\ 05}{43}{lecture.15}%
\contentsline {lecture}{\numberline {16}\DTMshortweekdayname {2}, \DTMmonthname {02}\ 07}{47}{lecture.16}%
\contentsline {lecture}{\numberline {17}\DTMshortweekdayname {4}, \DTMmonthname {02}\ 09}{49}{lecture.17}%
\contentsline {lecture}{\numberline {18}\DTMshortweekdayname {0}, \DTMmonthname {02}\ 12}{52}{lecture.18}%
\contentsline {lecture}{\numberline {19}\DTMshortweekdayname {2}, \DTMmonthname {02}\ 14}{54}{lecture.19}%
\contentsline {lecture}{\numberline {20}\DTMshortweekdayname {0}, \DTMmonthname {02}\ 26}{58}{lecture.20}%
\contentsline {lecture}{\numberline {21}\DTMshortweekdayname {2}, \DTMmonthname {02}\ 28}{61}{lecture.21}%
\contentsline {lecture}{\numberline {22}\DTMshortweekdayname {4}, \DTMmonthname {03}\ 01}{63}{lecture.22}%
\contentsline {lecture}{\numberline {23}\DTMshortweekdayname {0}, \DTMmonthname {03}\ 04}{65}{lecture.23}%
\contentsline {lecture}{\numberline {24}\DTMshortweekdayname {2}, \DTMmonthname {03}\ 06}{69}{lecture.24}%
\contentsline {lecture}{\numberline {25}\DTMshortweekdayname {2}, \DTMmonthname {03}\ 13}{73}{lecture.25}%
\contentsline {lecture}{\numberline {26}\DTMshortweekdayname {2}, \DTMmonthname {03}\ 13}{73}{lecture.26}%
\contentsline {lecture}{\numberline {27}\DTMshortweekdayname {4}, \DTMmonthname {03}\ 15}{76}{lecture.27}%
\contentsline {lecture}{\numberline {28}\DTMshortweekdayname {0}, \DTMmonthname {03}\ 18}{79}{lecture.28}%
\contentsline {lecture}{\numberline {29}\DTMshortweekdayname {2}, \DTMmonthname {03}\ 20}{82}{lecture.29}%
\contentsline {lecture}{\numberline {30}\DTMshortweekdayname {4}, \DTMmonthname {03}\ 22}{85}{lecture.30}%
\contentsline {lecture}{\numberline {31}\DTMshortweekdayname {0}, \DTMmonthname {03}\ 25}{85}{lecture.31}%
\contentsline {lecture}{\numberline {32}\DTMshortweekdayname {2}, \DTMmonthname {03}\ 27}{87}{lecture.32}%
\contentsline {lecture}{\numberline {33}\DTMshortweekdayname {4}, \DTMmonthname {04}\ 05}{90}{lecture.33}%
\contentsline {lecture}{\numberline {34}\DTMshortweekdayname {4}, \DTMmonthname {04}\ 05}{90}{lecture.34}%
\contentsline {lecture}{\numberline {35}\DTMshortweekdayname {4}, \DTMmonthname {04}\ 05}{90}{lecture.35}%
